<!DOCTYPE html>
<t:block :replace="cmt_trace.html"></t:block>
<html lang="en" :lang="${lang}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title :text="${__('Login - %s',siteTitle)}">登录 - 站点标题</title>
    <link rel="icon" href="../static/favicon.ico" :href="/static/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" :href="/static/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[name="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form action="/login/" method="post" id="login-form">
            <img class="mb-4" src="../static/logo.png" :src="/static/logo.png" alt="Logo" width="80" height="80">
            <h1 class="h3 mb-3 fw-normal" :text="${__('Login')}">登录</h1>

            <blockquote class="error" :replace="show_err.html">错误信息</blockquote>

            <fieldset id="fieldset" disabled>
                <div class="form-floating">
                    <input class="form-control" id="username" name="username" placeholder="用户名"
                        :placeholder="${__('Username')}">
                    <label for="username" :text="${__('Username')}">用户名</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="plain" placeholder="密码"
                        :placeholder="${__('Password')}">
                    <label for="plain" :text="${__('Password')}">密码</label>
                    <input type="hidden" name="password" id="passwd">
                    <input type="hidden" name="salt" :value="${salt}">
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" checked>
                        <t:block :text="${__('Remember me')}">记住我</t:block>
                    </label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit" :text="${__('Sign in')}">登录</button>
            </fieldset>

            <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
        </form>
    </main>


    <script src="../static/js/sha256.min.js" :src="/static/js/sha256.min.js"></script>
    <script src="../static/js/login.js" :src="/static/js/login.js"></script>
</body>
<t:block :replace="cmt_footer.html"></t:block>

</html>